<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/celcius"
        android:title="°C"
        app:showAsAction="never"/>
    <item android:id="@+id/fahrenheit"
        android:title="°F"
        app:showAsAction="never"/>
    <item android:id="@+id/kelvin"
        android:title="°K"
        app:showAsAction="never"/>
</menu>