<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".About">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="This is Apps About Section for All"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="will be written after presentation of the apps"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>