<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/showdescriptioncontenttitle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/d_id"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mymonsingh-1"
                    android:textSize="15dp"
                    android:typeface="serif" />
                <TextView
                    android:id="@+id/d_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Mymansingh"
                    android:textSize="15dp"
                    android:typeface="serif" />
                <TextView
                    android:id="@+id/d_wlevel"
                    android:layout_width="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"

                    android:text="150cm"
                    android:textSize="15dp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/d_up_down"
                    android:layout_marginLeft="10dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="▲"
                    android:typeface="serif" />

        </LinearLayout>

</LinearLayout>